# JSONDemo

./: README.md  pom.xml
src/main/java/com/aouty/: AoutyApplication.java  GenerateMobile.java  Mobile.java
src/main/java/com/aouty/fastjson/: TestFastjson.java
src/main/java/com/aouty/gson/gsonutils/: GsonUtils.java  TestGsonUtils.java
src/main/java/com/aouty/gson/nestedjsonbean/: Picture.java  TestPicture.java  json.txt
src/main/java/com/aouty/gson/nestedjsonbean2/: Calligraphy2.java  China2.java  ChinaPicture2.java  Emerald2.java  MetalTool2.java  Money2.java  OtherItems2.java  Picture2.java  RedWoodHeritage2.java  Response2.java  Stamps2.java  TagCategory2.java  Teapot2.java  TestPicture2.java  WesternPicture2.java  WoodFurniture2.java  json.txt
src/main/java/com/aouty/gson/testgson/: TestGson.java
src/main/java/com/aouty/jackson/autoconfig/: PersonFiveController.java
src/main/java/com/aouty/jackson/jsonandbean/: Computer.java  ComputerTwo.java  GenerateComputer.java  GenerateComputerTwo.java  TestJackson.java  TestJackson2.java
src/main/java/com/aouty/jackson/manualconfig/: JacksonConfig.java  TestConfigController.java
src/main/java/com/aouty/jackson/testannotation/: Person.java  PersonFive.java  PersonFour.java  PersonThree.java  PersonTwo.java  TestPerson.java  TestPersonFive.java  TestPersonFour.java  TestPersonThree.java  TestPersonTwo.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/aouty/: AoutyApplicationTests.java
